<html>

<head>
	<title>Spark of Hope: Homepage</title>
	<style>
		body {
			background-image: url('Images/Background Image.png');
			background-repeat:no-repeat;
		}
		#Heading {
			background-image: linear-gradient(to right, #ffffb3 , #e6ffff);
			padding:10px;
			padding-bottom:1px;
			padding-left:10px;
			letter-spacing:4px;
			font-family: Lucida Console, Courier, monospace;
		}
		#CoolText {
			background-image: linear-gradient(to bottom left, #ff944d, #ffff66);
			padding:70px; 
			float:right;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
			border-style:solid;
			border-width:2px;
		}
		#extra {
			background-image: linear-gradient(to top right, #ff944d, #ffff66);
			padding-top:30px; 
			float:left;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
			border-style:solid;
			border-width:2px;
		}
		#bottom{
			background-image: linear-gradient(to left, #ffffb3 , #e6ffff);
			float:right; 
			width:100%;
			padding-top:20px; 
			padding-bottom:10px;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin-top:10px;
			overflow: hidden;
			
		}	

		li {
			display: inline;
			float:right; 
			color:black; 
			padding-right:30px;
			text-decoration:none;
			letter-spacing:0px;

		}		
		a {
			float:right; 
			color:black; 
			text-decoration:none;
			letter-spacing:0px;
			text-align:center;
			border-left: 2px solid black;
			border-right: 2px solid black;
			border-bottom: 2px solid white;
			padding: 5px;

		}
	</style>
</head>

<body>
	<div id="Heading">
		<img src="Images/Logo_w_text.png" width="240px" height="130px" align="left">		
		<br>
		<h2 style="text-align:center; color:#003333; padding-right:180px;">
			Renewable Energy In Our Communities
		</h2>
		<br>
		<nav>
			<ul>
				<li><a href="Webpage 4.html" style="">Hydro Electric Dams</a></li>
				<li><a href="Webpage 3.html" style=""> Geothermal</a></li>
				<li><a href="Webpage 2.html" style=""> Solar Panels 2</a></li>
				<li><a href="Webpage 1.html" style=""> Solar Panels</a></li>
			</ul>
		</nav>
	</div>


	<h3 id="CoolText"> 
		"Electric power is everywhere, in unlimited quantities,<br>
		and can drive the world's machinery without the need <br>
		of coal, oil, gas or any other fuel."
		   - Nikola Tesla
	</h3> 
	
	<pre id="extra">
		<b>Nikola Tesla was RIGHT! Electric power is everywhere,
		from the sun, to the air, to the earth beneath our feet, 
		and the water in our rivers. In this website You will see 
		how we can make use of these sources in our communities.</b>	
	</pre>
	
	<div id="bottom">
		<img src="Images/Logo.png" width="70px" height="70px" align="left">
		<nav>
			<ul>
				<li><a href="Webpage 4.html" style="">Hydro Electric Dams</a></li>
				<li><a href="Webpage 3.html" style=""> Geothermal</a></li>
				<li><a href="Webpage 2.html" style=""> Solar Panels 2</a></li>
				<li><a href="Webpage 1.html" style=""> Solar Panels</a></li>
			</ul>
		</nav>
	</div>
	
	
</body>

</html