<html>

<head>
	<meta charset="UTF-8">

	<meta name="author" content="Mamaril Christian">

	<meta name="keywords" content="HTML, CSS, JavaScript">

	<meta name="revised" content="9-01-2021">

	<style>
		body{
			background-image: linear-gradient(to top, #cce6ff, #efffff);
		}
		#Heading {
			background-image: linear-gradient(to right, #ffffb3 , #e6ffff);
			padding:10px;
			padding-bottom:1px;
			padding-left:10px;
			letter-spacing:4px;
			font-family: Lucida Console, Courier, monospace;
			border-style:solid;
			border-width:1px;
			width:90%;
			margin:auto;
		}
		#middle{
			background-image: linear-gradient(to bottom, #ffff66, #ffdd99);		
			padding:10px; 
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
			border-style:solid;
			width:90%;
			margin: auto;
		}	
		
		#bottom{
			background-image: linear-gradient(to left, #ffffb3 , #e6ffff);
			margin:auto; 
			width:90%;
			padding:10px;
			padding-bottom:2px;
			padding-left:10px;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
			border: 1px solid black;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin-top:10px;
			overflow: hidden;
			
		}	

		li {
			display: inline;
			float:right; 
			color:black; 
			padding-right:30px;
			text-decoration:none;
			letter-spacing:0px;

		}		
		a {
			float:right; 
			color:black; 
			text-decoration:none;
			letter-spacing:0px;
			text-align:center;
			border-left: 2px solid black;
			border-right: 2px solid black;
			border-bottom: 2px solid white;
			padding: 5px;
		}
		p.source {
			display:none;
		}

		div.Sources:hover p.source {
			display: block;
		}
		
	</style>

</head>

<body>
		
	<div id="Heading">
		<center>
		<img src="Images/Logo_w_text.png" width="240x" height="130px" align="left">		
		<br>
		<h2 style="text-align:center; color:#003333; padding-right:180px;">
			Renewable Energy In Our Communities
		</h2>
		<br>
		<nav>
			<ul>
				<li><a href="Webpage 4.html" style="">Hydro Electric Dams</a></li>
				<li><a href="Webpage 3.html" style=""> Geothermal</a></li>
				<li><a href="Webpage 1.html" style=""> Solar Panels </a></li>
				<li><a href="index.html" style=""> Homepage</a></li>
			</ul>
		</nav>
		</center>
	</div>
	
	<br>
	<div id="middle">

		<h2 style="text-align:center;">A Continuation to Solar Panels</h2>
		<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xKxrkht7CpY" frameborder="0" allowfullscreen></iframe>
		</center>
		
		<p>TedTalks sums it up perfectly how even though solar energy is "free energy", It is still quite costly to install it to 
		fully relly on it. It also depends on the some factors, like is it a clear sky, are there any clouds blocking the sun, or 
		does the sun shine strongly in the area.</p>
		
		<h3>Disadvantages of Solar Energy</h3>
		
		<pre>	- Solar power depends on the sun, so areas like the poles cannot rely on it to provide the power they need.</pre>
		<pre>	- Solar power cannot be used at night unless stored in a large battery.</pre>
		<pre>	- Solar panels are still expensive, and they require open space to receive as much sunlight as possible.</pre>
		<pre>	- It relies on the condition of the sky, and partially the weather; it ideally needs a clear sky on a sunny day.</pre>
		<br>
		<h3>Advantages of Solar power</h3>
		
		<pre>	- Overtime, solar power is a good investment since the savings you get from it will soon outweigh how much 
	you spent on it.</pre>
		<pre>	- In places like the Philippines, solar power is very efficient since being near the equator gives us a 
	lot of sun light.</pre>
		<pre>	- Solar panels don't go through much wear and tear so it will hold up for a long time.</pre>
	
		<h3>Concluscion</h3>
		
		<p> Solar energy has high potential in the Philippines, especially in provicial areas where there are lots of open 
		land that are not being used. I also have to state again that the Philippines conviniently positioned near the equator 
		of the earth meaning that the intensity of the sunlight that we get is higher giving us up to 5kWh per sqr meter, per day.
		A lot of companies are using solar energy to reduce their electric bills, which proves that it is a reliable source of energy 
		in the Philippines. This also proves, that even though there are no open fields for solar farms, you can still use your own roof 
		to house the solar panels.
		
		<div class="Sources">
			<h4>Sources:</h4>
			<p class="source">1. https://www.youtube.com/watch?v=xKxrkht7CpY&feature=emb_title</p>
		</div>  
		
		
		 
	</div>
	<br>
	<div id="bottom">
		<img src="Images/Logo.png" width="70px" height="70px" align="left">
		<br>
		<nav>
			<ul>
				<li><a href="Webpage 4.html" style="">Hydro Electric Dams</a></li>
				<li><a href="Webpage 3.html" style=""> Geothermal</a></li>
				<li><a href="Webpage 1.html" style=""> Solar Panels</a></li>
				<li><a href="index.html" style=""> Homepage</a></li>
			</ul>
		</nav>
	</div>			

</body>

</html>