<html>

<head>
	<meta charset="UTF-8">

	<meta name="author" content="Mamaril Christian">

	<meta name="keywords" content="HTML, CSS, JavaScript">

	<meta name="revised" content="9-01-2021">

	<style>
		body{
			background-image: linear-gradient(to top, #cce6ff , #efffff);
		}
		#Heading {
			background-image: linear-gradient(to right, #ffffb3 , #e6ffff);
			padding:10px;
			padding-bottom:1px;
			padding-left:10px;
			letter-spacing:4px;
			font-family: Lucida Console, Courier, monospace;
			border-style:solid;
			border-width:1px;
			width:90%;
			margin:auto;
		}
		#middle{
			background-image: linear-gradient(to bottom, #ffff66, #ffdd99);		
			padding:10px; 
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
			border-style:solid;
			width:90%;
			margin: auto;
		}	
		
		#bottom{
			background-image: linear-gradient(to left, #ffffb3 , #e6ffff);
			margin:auto; 
			width:90%;
			padding:10px;
			padding-bottom:2px;
			padding-left:10px;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
			border: 1px solid black;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin-top:10px;
			overflow: hidden;
			
		}	

		li {
			display: inline;
			float:right; 
			color:black; 
			padding-right:30px;
			text-decoration:none;
			letter-spacing:0px;

		}		
		a {
			float:right; 
			color:black; 
			text-decoration:none;
			letter-spacing:0px;
			text-align:center;
			border-left: 2px solid black;
			border-right: 2px solid black;
			border-bottom: 2px solid white;
			padding: 5px;

		}
		p.source {
			display:none;
		}

		div.Sources:hover p.source {
			display: block;
		}
		
	</style>

</head>

<body>
		
	<div id="Heading">
		<img src="Images/Logo_w_text.png" width="240x" height="130px" align="left">		
		<br>
		<h2 style="text-align:center; color:#003333; padding-right:180px;">
			Renewable Energy In Our Communities
		</h2>
		<br>
		<nav>
			<ul>
				<li><a href="Webpage 4.html" style="">Hydro Electric Dams</a></li>
				<li><a href="Webpage 3.html" style=""> Geothermal</a></li>
				<li><a href="Webpage 2.html" style=""> Solar Panels 2</a></li>
				<li><a href="index.html" style=""> Homepage</a></li>
			</ul>
		</nav>
	</div>
	
	<br>
	<div id="middle">
		
		<p>
			Solar panels absorb sunlight using pholtovaltoic 
			cells which generates 
			DC energy and converts it to
			the electricity we use for our everyday lives. At night, 
			the cells store the remaining energy
			produced into batteries.	
		</p>
		<br>
		<p>There are 2 Categories of solar panels, the <b>monocrystalline solar panels</b>, and the <b>polycrystalline solar panels</b></p>
		
		<ol>
			<li>
				<img src="Images/Monocrystalline panel.png" width="246px" height="109px" align="right">
				<h3>Monocrystalline Solar Panel</h3>
				
				<p>
					- Monocrystalline solar panels are sleeker in design and also more efficient.
				</p>
				<p>
					- These types of panels are called “monocrystalline” to indicate that the 
					 silicon used is single-crystal silicon. Because the cell is composed 
					 of a single crystal, the electrons that generate a flow of electricity 
					have more room to move.(energysage, 2020) 
				</p>
				<p>
					- This allows it to be more efficient, which of course comes at a higher
					  price compared to the Polycrystalline panels
				</p>
				</br>
			</li>
			<li>
				<img src="Images/Polycrystalline panel.png" width="240px" height="180px" align="right">
				<h3>Polycrystalline Solar Panels</h3>
				<p>- Polycrystalline solar panels are also made from silicon. However, instead of using
				   a single crystal of silicon, manufacturers melt many fragments of silicon together 
				   to form the wafers for the panel.(energysage, 2020)
				</p>
				<p>- Because of more crystals in a cell, they have less freedom to move; thus, the 
				   Polycrystalline panels are less efficient but less pricier than the Monocrystalline 
				   panels.
				</p>
			</li>
		</ol>
		
		<h1>
			Possibilities In The Philippines
		</h1>
		<p>The Philippines is located near the equator, meaning that we get a lot of sunlight. Because of this, 
		   the Philippines is a perfect place to put solar farms. However, places like most of Metro Manila dont 
		   have the nice open fields ideal for Solar farms. However, this doesn't mean that we can't find another way
		   around.<br><br>
		   In SM NORTH EDSA, you will be able to see that they use solar panels on top of the building. The same can be 
		   done in our communities. However, these buildings where we put these solar farms have to be common in our cities
		   or barangays. Examples of these are Barangay/City halls, Sports centers like Covered courts, and maybe even police stations.
		</p>

		<div class="Sources">
			<h4>Sources:</h4>
			<p class="source">1. https://www.energysage.com/solar/101/monocrystalline-vs-polycrystalline-solar-panels/</p>
			<p class="source">2. https://news.energysage.com/solar-panels-work/</p>
		</div>  
	</div>
	<br>
	<div id="bottom">
		<img src="Images/Logo.png" width="70px" height="70px" align="left">
		<br>
		<nav>
			<ul>
				<li><a href="Webpage 4.html" style="">Hydro Electric Dams</a></li>
				<li><a href="Webpage 3.html" style=""> Geothermal</a></li>
				<li><a href="Webpage 2.html" style=""> Solar Panels 2</a></li>
				<li><a href="Webpage 1.html" style=""> Solar Panels</a></li>
			</ul>
		</nav>
	</div>			

</body>

</html>