<html>

<head>
	<meta charset="UTF-8">

	<meta name="author" content="Mamaril Christian">

	<meta name="keywords" content="HTML, CSS, JavaScript">

	<meta name="revised" content="9-01-2021">

	<style>
		body{
			background-image: linear-gradient(to top, #bdffbd , #e8ffe6);
		}
		#Heading {
			background-image: linear-gradient(to right, #ffffb3 , #e6ffff);
			padding:10px;
			padding-bottom:1px;
			padding-left:10px;
			letter-spacing:4px;
			font-family: Lucida Console, Courier, monospace;
			border-style:solid;
			border-width:1px;
			width:90%;
			margin:auto;
		}
		#middle{
			background-image: linear-gradient(to bottom, #ffff66, #ffdd99);		
			padding:10px; 
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
			border-style:solid;
			width:90%;
			margin: auto;
		}	
		
		#bottom{
			background-image: linear-gradient(to left, #ffffb3 , #e6ffff);
			margin:auto; 
			width:90%;
			padding:10px;
			padding-bottom:2px;
			padding-left:10px;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
			border: 1px solid black;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin-top:10px;
			overflow: hidden;
			
		}	

		li.nav {
			display: inline;
			float:right; 
			color:black; 
			padding-right:30px;
			text-decoration:none;
			letter-spacing:0px;

		}		
		a {
			float:right; 
			color:black; 
			text-decoration:none;
			letter-spacing:0px;
			text-align:center;
			border-left: 2px solid black;
			border-right: 2px solid black;
			border-bottom: 2px solid white;
			padding: 5px;

		}
		p.source {
			display:none;
		}

		div.Sources:hover p.source {
			display: block;
		}

		
	</style>

</head>

<body>
		
	<div id="Heading">
		<img src="Images/Logo_w_text.png" width="240x" height="130px" align="left">		
		<br>
		<h2 style="text-align:center; color:#003333; padding-right:180px;">
			Renewable Energy In Our Communities
		</h2>
		<br>
		<nav>
			<ul>
				<li class="nav"><a href="Webpage 4.html" style="">Hydro Electric Dams</a></li>
				<li class="nav"><a href="Webpage 2.html" style=""> Solar Panels 2</a></li>
				<li class="nav"><a href="Webpage 1.html" style=""> Solar Panels</a></li>
				<li class="nav"><a href="index.html" style=""> Homepage</a></li>
			</ul>
		</nav>
	</div>
	
	<br>
	<div id="middle">
		<center>
		<h2>Geothermal Energy</h2>
		
		<img src="Images/Geothermal plant.png" width="50%" height="50%">

		</center>

		<p> Geothermal energy is heat derived within the sub-surface of the earth. Water and/or
		    steam carry the geothermal energy to the Earth's surface. Depending on its characteristics,
		    geothermal energy can be used for heating and cooling purposes or be harnessed to generate clean electricity. 
		</p>
		
		<h3>Geothermal Powerplants</h3>
		
		<p> At a geothermal power plant, wells are drilled 1 or 2 miles deep into the Earth to pump steam or hot water to
		    the surface. You're most likely to find one of these power plants in an area that has a lot of hot springs, geysers,
		    or volcanic activity, because these are places where the Earth is particularly hot just below the surface.
		</p>
		<center>
		<h4> How does it work?</h4>
		
		<img src="Images/How does it work.png" width="50%" height="50%">
		</center>
		<ol> 
			<li>Hot water is pumped from deep underground through a well under high pressure.</li> <br>
			<li>When the water reaches the surface, the pressure is dropped, which causes the water to turn into steam.</li><br>
			<li>The steam spins a turbine, which is connected to a generator that produces electricity.</li><br>
			<li>The steam cools off in a cooling tower and condenses back to water.</li><br>
			<li>The cooled water is pumped back into the Earth to begin the process again.</li><br>
		</ol>
		
		<h3>Geothermal in The Philippines</h3>
		<p> In terms of electricity generation, 41.4% of the electricity demand is met by geothermal energy, meaning that Filipinos have 
		realized the potential of the Philippines to be able to house multiple geothermal power plants. However, unlike solar energy, it cannot
		directly be accessible by placing it on your roof; not this time. Geothermal powerplants are huge! Geothermal power plants are generally 
		built where geothermal reservoirs are located, within a mile or two of the earth's surface, meaning we can's just put just anywhere.</p>
		<div class="Sources">
			<h4>Sources:</h4>
	
			<p class="source">1. https://www.irena.org/geothermal#:~:text=Geothermal%20energy%20is%20heat%20derived,<br>harnessed%20to%20generate%20clean%20electricity.<br></p>
			<p class="source">2. https://archive.epa.gov/climatechange/kids/solutions/technologies/geothermal.html</p>
			<p class="source">3. https://energypedia.info/wiki/Philippines_Energy_Situation#:~:<br>text=The%20Philippines%20is%20located%20in,by%20wind%2C%20solar%20and%20biofuel.<p>
		</div> 
		
	</div>
	<br>
	<div id="bottom">
		<img src="Images/Logo.png" width="70px" height="70px" align="left">
		<br>
		<nav>
			<ul>
				<li class="nav"><a href="Webpage 4.html" style="">Hydro Electric Dams</a></li>
				<li class="nav"><a href="Webpage 2.html" style=""> Solar Panels 2</a></li>
				<li class="nav"><a href="Webpage 1.html" style=""> Solar Panels</a></li>
				<li class="nav"><a href="index.html" style=""> Homepage</a></li>
			</ul>
		</nav>
	</div>			

</body>

</html>