<html>

<head>
	<meta charset="UTF-8">

	<meta name="author" content="Mamaril Christian">

	<meta name="keywords" content="HTML, CSS, JavaScript">

	<meta name="revised" content="9-01-2021">

	<style>
		body{
			background-image: linear-gradient(to bottom, #3d91ff , #d9e9ff);
		}
		#Heading {
			background-image: linear-gradient(to right, #ffffb3 , #e6ffff);
			padding:10px;
			padding-bottom:1px;
			padding-left:10px;
			letter-spacing:4px;
			font-family: Lucida Console, Courier, monospace;
			border-style:solid;
			border-width:1px;
			width:90%;
			margin:auto;
		}
		#middle{
			background-image: linear-gradient(to bottom, #ffff66, #ffdd99);		
			padding:10px; 
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
			border-style:solid;
			width:90%;
			margin: auto;
		}	
		
		#bottom{
			background-image: linear-gradient(to left, #ffffb3 , #e6ffff);
			margin:auto; 
			width:90%;
			padding:10px;
			padding-bottom:2px;
			padding-left:10px;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:2px;
			line-height: 1.5;
			color:#18181e;
			border: 1px solid black;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin-top:10px;
			overflow: hidden;
			
		}	

		li.nav {
			display: inline;
			float:right; 
			color:black; 
			padding-right:30px;
			text-decoration:none;
			letter-spacing:0px;

		}		
		a {
			float:right; 
			color:black; 
			text-decoration:none;
			letter-spacing:0px;
			text-align:center;
			border-left: 2px solid black;
			border-right: 2px solid black;
			border-bottom: 2px solid white;
			padding: 5px;

		}
		p.source {
			display:none;
		}

		div.Sources:hover p.source {
			display: block;
		}

		
	</style>

</head>

<body>
		
	<div id="Heading">
		<img src="Images/Logo_w_text.png" width="240x" height="130px" align="left">		
		<br>
		<h2 style="text-align:center; color:#003333; padding-right:180px;">
			Renewable Energy In Our Communities
		</h2>
		<br>
		<nav>
			<ul>
				<li class="nav"><a href="Webpage 3.html" style="">Geothermal</a></li>
				<li class="nav"><a href="Webpage 2.html" style=""> Solar Panels 2</a></li>
				<li class="nav"><a href="Webpage 1.html" style=""> Solar Panels</a></li>
				<li class="nav"><a href="index.html" style=""> Homepage</a></li>
			</ul>
		</nav>
	</div>
	
	<br>
	<div id="middle">
		<center>
		<h2>Hydro-Electric Energy</h2>
		
		<img src="Images/Dam.jpg" width="50%" height="50%">
		</center>

		<p> Hydropower plants capture the energy of falling water to generate electricity. A turbine converts the kinetic
		 energy of falling water into mechanical energy. Then a generator converts the mechanical energy from the turbine 
		 into electrical energy. 
		</p>

		<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/OC8Lbyeyh-E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
		
		<h3>Hydro Electric Power in The Philippines</h3>
		<p> In terms of electricity generation, 11.4% of the electricity demand is met by Hydro electricity, meaning that Filipinos have 
		realized the potential of the Philippines to be able to house multiple Hydro Electric dams, but are still more reliant on other factors. 
		Unlike solar energy, it needs a fast flow of water to turn the turbines to produce electricity so it also cannot be placed just anywhere.</p>
		<div class="Sources">
			<h4>Sources:</h4>
	
			<p class="source">1. https://www.youtube.com/watch?v=OC8Lbyeyh-E</p>
			<p class="source">2. https://energypedia.info/wiki/Philippines_Energy_Situation#:~:<br>text=The%20Philippines%20is%20located%20in,by%20wind%2C%20solar%20and%20biofuel.</p>
			<p class="source">3.https://www.eia.gov/energyexplained/hydropower/#:~:<br>text=Hydroelectric%20power%20is%20produced%20with%20moving%20water&text=<br>At%20hydropower%20plants%20water%20flows,a%20generator%20to%20produce%20electricity.<br>&text=Most%20U.S.%20hydropower%20facilities%20have%20dams%20and%20storage%20reservoirs.
		</div> 
		
	</div>
	<br>
	<div id="bottom">
		<img src="Images/Logo.png" width="70px" height="70px" align="left">
		<br>
		<nav>
			<ul>
				<li class="nav"><a href="Webpage 3.html" style="">Geothermal</a></li>
				<li class="nav"><a href="Webpage 2.html" style=""> Solar Panels 2</a></li>
				<li class="nav"><a href="Webpage 1.html" style=""> Solar Panels</a></li>
				<li class="nav"><a href="index.html" style=""> Homepage</a></li>
			</ul>
		</nav>
	</div>			

</body>

</html>